spring.application.name=Modulo de Calendario
server.port=9000
logging.level.org.springframework.security=ERROR

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true